set ORDY_DATABASE_URL=jdbc:mariadb://ordy.ga:3306/ordy_remote_dev
set ORDY_DATABASE_USERNAME=test
set ORDY_DATABASE_PASSWORD=tes
set ORDY_PORT=8080
set "ORDY_DOMAIN_NAME=http://localhost:8080/"
    :: ! IMPORTANT ! This should be a 32 token string
set "ENCRYPTION_KEY=SECRET!!SECRET!!SECRET!!SECRET!!"
    :: System dependant, change to you fit your system, should de at least java 8
    :: but 11 is recommended
set "JAVA_HOME=C:\Program Files\Java\jdk-11.0.2"